@use '/src/scss/base/variables.scss' as *;
@use '/src/scss/base/mixin.scss' as *;

.blog {
  padding-top: 50px;
  &__title {
    margin-top: 60px;
  }
  &__title-h3 {
    text-align: left;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 60px;
  }
  &__card {
    background: $light;
    border: 1px solid $dark;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }
  &__data {
    &-column {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 25px 25px 0 25px;
    }
  }
  &__text {
    margin-top: 25px;
    padding: 0 25px 25px 25px;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    color: $dark;
  }
  &__img {
    max-inline-size: calc(100% + 2px);
    transform: translateX(-1px) translateY(-1px);
  }

  @media (min-width: 768px) {
    &__wrapper {
      position: relative;
      padding: 25px 25px 0 25px;
      @include angle-decoration;
    }
    &__text {
      margin-top: 15px;
    }
    &__data {
      &-column {
        justify-content: space-between;
        gap: 0;
      }
    }
  }

  @media (min-width: 1200px) {
    &__wrapper {
      align-items: flex-start;
      gap: 50px;
    }
    &__card {
      width: 520px;
      min-height: 375px;
    }
    &__img {
      height: 241px;
      object-fit: cover;
    }
  }

  @media (min-width: 1920px) {
    padding-top: 40px;
    &__wrapper {
      align-items: stretch;
    }
    &__title {
      margin-top: 100px;
    }
    &__card {
      width: 670px;
    }
    &__img {
      height: 241px;
      object-fit: cover;
    }
  }
}
