@use '/src/scss/base/variables.scss' as *;

.catalog {
  padding-top: 60px;

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 13px 35px;
    border: $border-input-focus;
    column-gap: 50px;
    row-gap: 13px;

    @media (min-width: 768px) {
      flex-wrap: nowrap;
      width: 460px;
      padding: 13px 25px;
    }
  }

  &__tab {
    position: relative;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #000;
    background: transparent;
    border: none;

    &_active {
      &::before {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #000;
        content: '';
      }
    }
  }

  &__content {
    padding-top: 60px;
    &-item {
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

      @media (min-width: 768px) {
        justify-content: flex-start;
        padding: 10px 10px 0 10px;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 200px;
          height: 1px;
          background-color: #000;
          content: '';
        }

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 200px;
          background-color: #000;
          content: '';
        }
      }

      @media (min-width: 1920px) {
        column-gap: 80px;
      }
    }
  }

  &__card {
    display: block;
    border: 1px solid $dark;

    @media (min-width: 768px) {
      width: 340px;
    }

    &-img {
      width: 100%;
      object-fit: cover;

      @media (min-width: 1920px) {
        min-height: 180px;
      }
    }

    &-description {
      display: flex;
      flex-direction: column;
      padding: 11px 12px 17px 12px;
      font-weight: 500;
      row-gap: 8px;
    }

    @media (min-width: 1920px) {
      width: 285px;
      height: 250px;
    }
  }
}
